[gd_scene load_steps=5 format=3 uid="uid://e40j4h8j2a7t"]

[ext_resource type="FontFile" uid="uid://btoj88qbk1k81" path="res://Font/century-gothic/Century Gothic.ttf" id="2_6swvh"]
[ext_resource type="PackedScene" uid="uid://cpvlsl3tsgg1s" path="res://Prefabs/return.tscn" id="3_exnpo"]
[ext_resource type="Texture2D" uid="uid://ckuw15d60wii5" path="res://Art/Bastion_Iso_R.png" id="3_qgxwt"]
[ext_resource type="Script" path="res://Scripts/Postgame_Score.gd" id="4_ex8nw"]

[node name="victory" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.439216, 0.0509804, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 56.0
offset_right = 315.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.160784, 0, 0.313726, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6swvh")
theme_override_font_sizes/font_size = 150
text = "VICTORY"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.741
anchor_right = 0.602
anchor_bottom = 1.012
offset_left = -0.32
offset_top = -3.16803
offset_right = -0.504089
offset_bottom = -4.77606
theme_override_fonts/font = ExtResource("2_6swvh")
theme_override_font_sizes/font_size = 15
text = "Thanks for playing!

The tide of odds have settled but there is more to come.
Had so many more ideas on what to add, but this is what made it.

KriLL, Sevadusk"

[node name="Return" parent="." instance=ExtResource("3_exnpo")]
anchor_left = 0.722
anchor_top = 0.802
anchor_right = 0.944
anchor_bottom = 0.889
offset_left = 0.255859
offset_top = 0.303955
offset_right = 0.511963
offset_bottom = -0.0720215

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.358
anchor_right = 0.618
anchor_bottom = 0.765
offset_left = -0.128021
offset_top = 0.0159912
offset_right = -7.93604
offset_bottom = -7.72003
texture = ExtResource("3_qgxwt")

[node name="Score" type="Label" parent="." groups=["post_game_score"]]
anchors_preset = -1
anchor_right = 0.042
anchor_bottom = 0.037
offset_left = 40.0
offset_top = 368.0
offset_right = 90.616
offset_bottom = 385.024
theme_override_fonts/font = ExtResource("2_6swvh")
theme_override_font_sizes/font_size = 30
text = "Score: ---"
script = ExtResource("4_ex8nw")
