[gd_scene load_steps=2 format=3 uid="uid://c4lbc2cidpqwy"]

[ext_resource type="PackedScene" uid="uid://c7pvglp7m8pgu" path="res://Prefabs/tower_location_unit.tscn" id="1_syiv5"]

[node name="Map1TowerLocations" type="Node" groups=["TowerLocations"]]

[node name="TowerLocation1" parent="." instance=ExtResource("1_syiv5")]
offset_left = -472.0
offset_top = -144.0
offset_right = -440.0
offset_bottom = -72.0

[node name="TowerLocation2" parent="." instance=ExtResource("1_syiv5")]
offset_left = -360.0
offset_top = -88.0
offset_right = -328.0
offset_bottom = -6.00002
text = "2

"

[node name="TowerLocation3" parent="." instance=ExtResource("1_syiv5")]
offset_left = -232.0
offset_top = -264.0
offset_right = -200.0
offset_bottom = -182.0
text = "3

"

[node name="TowerLocation4" parent="." instance=ExtResource("1_syiv5")]
offset_left = -488.0
offset_top = 152.0
offset_right = -456.0
offset_bottom = 275.0
text = "4


"

[node name="TowerLocation5" parent="." instance=ExtResource("1_syiv5")]
offset_left = -184.0
offset_top = 64.0
offset_right = -152.0
offset_bottom = 187.0
text = "5


"

[node name="TowerLocation6" parent="." instance=ExtResource("1_syiv5")]
offset_left = -48.0
offset_top = -216.0
offset_right = -16.0
offset_bottom = -93.0
text = "6


"

[node name="TowerLocation7" parent="." instance=ExtResource("1_syiv5")]
offset_left = 56.0
offset_top = 200.0
offset_right = 88.0
offset_bottom = 323.0
text = "7

"

[node name="TowerLocation8" parent="." instance=ExtResource("1_syiv5")]
offset_left = 136.0
offset_top = -80.0
offset_right = 168.0
offset_bottom = 43.0
text = "8


"

[node name="TowerLocation9" parent="." instance=ExtResource("1_syiv5")]
offset_left = 136.0
offset_top = -312.0
offset_right = 168.0
offset_bottom = -189.0
text = "9

"

[node name="TowerLocation10" parent="." instance=ExtResource("1_syiv5")]
offset_left = 304.0
offset_top = 208.0
offset_right = 336.0
offset_bottom = 331.0
text = "10

"

[node name="TowerLocation11" parent="." instance=ExtResource("1_syiv5")]
offset_left = 456.0
offset_top = -112.0
offset_right = 490.0
offset_bottom = 11.0
text = "11


"

[node name="TowerLocation12" parent="." instance=ExtResource("1_syiv5")]
offset_left = 416.0
offset_top = 136.0
offset_right = 450.0
offset_bottom = 259.0
text = "12

"
