[gd_scene load_steps=9 format=3 uid="uid://c276s6a47bdbq"]

[ext_resource type="Script" path="res://Scripts/Tower_3.gd" id="1_nf04q"]
[ext_resource type="Texture2D" uid="uid://cyedqemksgqwg" path="res://Art/Flame_tower.png" id="2_32br5"]
[ext_resource type="FontFile" uid="uid://btoj88qbk1k81" path="res://Font/century-gothic/Century Gothic.ttf" id="3_op00m"]
[ext_resource type="AudioStream" uid="uid://dbflwgskshy8y" path="res://Sound/corruption_sound.ogg" id="4_8ejw1"]
[ext_resource type="Texture2D" uid="uid://c35wxohwtsjbm" path="res://Art/corruption_lines.png" id="4_inp28"]
[ext_resource type="StyleBox" uid="uid://b5dq8wu56rty8" path="res://Presets/tower_2 (2).tres" id="5_1yldb"]
[ext_resource type="StyleBox" uid="uid://d3e0a16jnyd8m" path="res://Presets/tower_2.tres" id="6_bf205"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcb8m"]
size = Vector2(256, 256)

[node name="Tower3" type="StaticBody2D" groups=["Tower", "Tower3"]]
z_index = 100
input_pickable = true
script = ExtResource("1_nf04q")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_32br5")

[node name="Sprite2D" type="Sprite2D" parent="Texture"]
visible = false
self_modulate = Color(1, 1, 1, 0.462745)
position = Vector2(0, 16)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_inp28")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Texture" groups=["audio"]]
stream = ExtResource("4_8ejw1")
pitch_scale = 0.3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
show_behind_parent = true
position = Vector2(-8, -8)
polygon = PackedVector2Array(0, 8, 16, 8, 40, 24, 56, 32, 32, 48, 0, 48, -24, 48, -40, 32, -16, 16)
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tcb8m")
debug_color = Color(0, 0.6, 0.701961, 0.196078)

[node name="DurabilityProgress" type="ProgressBar" parent="."]
offset_left = -77.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 31.0
rotation = -0.523598
theme_override_fonts/font = ExtResource("3_op00m")
theme_override_font_sizes/font_size = 0
theme_override_styles/background = ExtResource("5_1yldb")
theme_override_styles/fill = ExtResource("6_bf205")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Countdown" type="Label" parent="."]
visible = false
offset_left = -88.0
offset_top = 40.0
offset_right = -34.0
offset_bottom = 69.0
rotation = -0.523599
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_op00m")
theme_override_font_sizes/font_size = 20
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Launch1" type="Marker2D" parent="."]
position = Vector2(-24, -40)

[node name="Launch2" type="Marker2D" parent="."]
position = Vector2(0, 64)

[node name="Launch3" type="Marker2D" parent="."]
position = Vector2(32, -40)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
